# CryS

./: README.md  swagger.yaml
Crys-Project/: .gitignore  pom.xml
Crys-Project/crys-api/: .gitignore  pom.xml
Crys-Project/crys-api/src/main/java/com/wade/crys/: CRYS.java  CrysApplication.java  CrysOntologyEnum.java  HomeController.java
Crys-Project/crys-api/src/main/java/com/wade/crys/alert/: AlertController.java  AlertRepositoryImpl.java  AlertServiceImpl.java
Crys-Project/crys-api/src/main/java/com/wade/crys/alert/email/: AlertEmailSender.java  AlertEmailSenderJob.java  EmailSenderQuartzConfig.java
Crys-Project/crys-api/src/main/java/com/wade/crys/alert/interfaces/: AlertRepository.java  AlertService.java
Crys-Project/crys-api/src/main/java/com/wade/crys/alert/model/: Alert.java
Crys-Project/crys-api/src/main/java/com/wade/crys/coin/: CoinController.java  CoinRepositoryImpl.java  CoinServiceImpl.java
Crys-Project/crys-api/src/main/java/com/wade/crys/coin/interfaces/: CoinRepository.java  CoinService.java
Crys-Project/crys-api/src/main/java/com/wade/crys/coin/model/: Coin.java
Crys-Project/crys-api/src/main/java/com/wade/crys/config/: DatabaseConfig.java  DroolsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
Crys-Project/crys-api/src/main/java/com/wade/crys/crysapi/: CrysApiApplication.java
Crys-Project/crys-api/src/main/java/com/wade/crys/data/: QuartzConfig.java
Crys-Project/crys-api/src/main/java/com/wade/crys/data/coin/: CoinCapAPI.java  CoinCollectorJob.java  CoinDataQuartzConfig.java
Crys-Project/crys-api/src/main/java/com/wade/crys/data/coin/interfaces/: CoinCollector.java
Crys-Project/crys-api/src/main/java/com/wade/crys/data/history/: CoinHistoryCapAPI.java  CoinHistoryCollectorJob.java  CoinHistoryQuartzConfig.java
Crys-Project/crys-api/src/main/java/com/wade/crys/data/history/interfaces/: CoinHistoryCollector.java
Crys-Project/crys-api/src/main/java/com/wade/crys/favorite/: FavoriteCoinController.java  FavoriteCoinRepository.java  FavoriteCoinRepositoryImpl.java  FavoriteCoinService.java  FavoriteCoinServiceImpl.java
Crys-Project/crys-api/src/main/java/com/wade/crys/favorite/model/: FavoriteCoin.java
Crys-Project/crys-api/src/main/java/com/wade/crys/history/: CoinHistoryController.java  CoinHistoryRepositoryImpl.java  CoinHistoryServiceImp.java
Crys-Project/crys-api/src/main/java/com/wade/crys/history/interfaces/: CoinHistoryRepository.java  CoinHistoryService.java
Crys-Project/crys-api/src/main/java/com/wade/crys/history/model/: CoinHistory.java
Crys-Project/crys-api/src/main/java/com/wade/crys/user/: UserController.java  UserRepositoryImpl.java  UserServiceImpl.java
Crys-Project/crys-api/src/main/java/com/wade/crys/user/interfaces/: UserRepository.java  UserService.java
Crys-Project/crys-api/src/main/java/com/wade/crys/user/model/: User.java  UserDetailsImpl.java
Crys-Project/crys-api/src/main/java/com/wade/crys/utils/: AlertHelper.java  CoinsValues.java
Crys-Project/crys-api/src/main/java/com/wade/crys/utils/rdf/: CRYS.java  CrySVocabulary.java  CrysOntologyEnum.java  FOAF.java
Crys-Project/crys-api/src/main/resources/data/: rdf_xml_crys_ontology.owl
Crys-Project/crys-api/src/main/resources/rules/: alert_rules_v1.drl  keystore.p12
Crys-Project/crys-api/src/test/java/com/wade/crys/crysapi/: CrysApiApplicationTests.java
Crys-Project/crys-frontend-gui/: pom.xml
Crys-Project/crys-frontend-gui/src/web/crys-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Crys-Project/crys-frontend-gui/src/web/crys-web/e2e/src/: app.e2e-spec.ts
Crys-Project/crys-frontend-gui/src/web/crys-web/src/: index.html  styles.scss
Crys-Project/crys-frontend-gui/src/web/crys-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.spec.ts
Crys-Project/crys-frontend-gui/src/web/crys-web/src/app/alert/alert-dialog/: alert-dialog.component.html  alert-dialog.component.ts
Crys-Project/crys-frontend-gui/src/web/crys-web/src/app/alert/services/: alert.service.ts
Crys-Project/crys-frontend-gui/src/web/crys-web/src/app/coin/: coin.module.ts
Crys-Project/crys-frontend-gui/src/web/crys-web/src/app/coin/coin-view/: coin-view.component.html  coin-view.component.ts
Crys-Project/crys-frontend-gui/src/web/crys-web/src/app/coin/coins-list/: coins-list.component.html  coins-list.component.scss  coins-list.component.ts
Crys-Project/crys-frontend-gui/src/web/crys-web/src/app/coin/services/: coin.service.ts
Crys-Project/crys-frontend-gui/src/web/crys-web/src/app/common/footer/: footer.component.html
Crys-Project/crys-frontend-gui/src/web/crys-web/src/app/common/header/: header.component.html  header.component.ts
Crys-Project/crys-frontend-gui/src/web/crys-web/src/app/home/: home.component.html  home.component.ts
Crys-Project/crys-frontend-gui/src/web/crys-web/src/app/model/: alert.model.ts  coin.model.ts  coinhistory.model.ts  notification.model.ts  user.model.ts
Crys-Project/crys-frontend-gui/src/web/crys-web/src/app/notification/notification-item/: notification-item.component.html  notification-item.component.ts
Crys-Project/crys-frontend-gui/src/web/crys-web/src/app/notification/notification-panel/: notification-panel.component.ts
Crys-Project/crys-frontend-gui/src/web/crys-web/src/app/user/: auth.module.ts
Crys-Project/crys-frontend-gui/src/web/crys-web/src/app/user/account-alerts/: account-alerts.component.html  account-alerts.component.scss  account-alerts.component.ts
Crys-Project/crys-frontend-gui/src/web/crys-web/src/app/user/account-details/: account-details.component.html  account-details.component.ts
Crys-Project/crys-frontend-gui/src/web/crys-web/src/assets/css/: fontello-embedded.css  fontello.css  style.css
Crys-Project/crys-frontend-gui/src/web/crys-web/src/assets/js/: menumaker.js
Scholarly-document/: Scholarly-html.html
Scholarly-document/css/: prism-coy.css  scholarly.css
(+7 files in other folders)
