# The format used for the keystore. for JKS, set it as JKS
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=crys-api/src/main/resources/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=keystorepassword
# The alias mapped to the certificate
server.ssl.key-alias=keystore-alias
# Run Spring Boot on HTTPS only
#server.port=8443

# ========== DATABASE PROPERTIES ==========
#spring.datasource.url= jdbc:mysql://localhost:3306/crys_schema
#spring.datasource.username=root
#spring.datasource.password=admin


#spring.jpa.show-sql=true
